<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ebac1da7cca431d8e045c600be30923" Name="Diagram1">
        <EntityTypeShape EntityType="SystemFeedbackModel.Admin" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Answer" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Assignment" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Class" Width="1.5" PointX="3.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Feedback" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Module" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Question" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Skill" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Topic" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Trainee" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Trainee_Assignment" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Trainee_Comment" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.Trainer" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemFeedbackModel.TypeFeedback" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SystemFeedbackModel.FK_FB_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Module_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Answer_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Answer_Module" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Answer_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Assignment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Assignment_Module" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Assignment_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_TC_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_FB_TypeFB" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Module_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_TC_Module" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Question_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_Trainer_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_TA_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.FK_TC_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.Enrollment" ManuallyRouted="false" />
        <AssociationConnector Association="SystemFeedbackModel.Feedback_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>