<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemFeedbackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="ModuleID" />
      <PropertyRef Name="TraineeID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="TraineeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="TrainerID" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="255" />
    <Property Name="Capacity" Type="int" />
    <Property Name="StartTime" Type="date" />
    <Property Name="EndTime" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="TraineeID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="AdminID" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="TypeFeedbackID" Type="int" />
  </EntityType>
  <EntityType Name="Feedback_Question">
    <Key>
      <PropertyRef Name="FeedbackID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="FeedbackID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartTime" Type="date" />
    <Property Name="EndTime" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FeedbackStartTime" Type="datetime" />
    <Property Name="FeedbackEndTime" Type="datetime" />
    <Property Name="FeedbackID" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicID" Type="int" />
    <Property Name="QuestionContent" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="ActivationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trainee_Assignment">
    <Key>
      <PropertyRef Name="RegistrationCode" />
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="RegistrationCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TraineeID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainee_Comment">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="ModuleID" />
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="TraineeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="IdSkill" Type="int" />
    <Property Name="ActivationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsReceiveNotification" Type="bit" />
  </EntityType>
  <EntityType Name="TypeFeedback">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Answer_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FB_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FB_TypeFB">
    <End Role="TypeFeedback" Type="Self.TypeFeedback" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeFeedback">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="TypeFeedbackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FQ_Feedback">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="1" />
    <End Role="Feedback_Question" Type="Self.Feedback_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="FeedbackID" />
      </Principal>
      <Dependent Role="Feedback_Question">
        <PropertyRef Name="FeedbackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FQ_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Feedback_Question" Type="Self.Feedback_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Feedback_Question">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Feedback">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="FeedbackID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="FeedbackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TA_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Trainee_Assignment" Type="Self.Trainee_Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Trainee_Assignment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TC_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Trainee_Comment" Type="Self.Trainee_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Trainee_Comment">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TC_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Trainee_Comment" Type="Self.Trainee_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Trainee_Comment">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TC_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Trainee_Comment" Type="Self.Trainee_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Trainee_Comment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainer_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="IdSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemFeedbackModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignment" EntityType="Self.Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback_Question" EntityType="Self.Feedback_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee_Assignment" EntityType="Self.Trainee_Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee_Comment" EntityType="Self.Trainee_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeFeedback" EntityType="Self.TypeFeedback" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Class" Association="Self.FK_Answer_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Module" Association="Self.FK_Answer_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Trainee" Association="Self.FK_Answer_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Class" Association="Self.FK_Assignment_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Module" Association="Self.FK_Assignment_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Trainer" Association="Self.FK_Assignment_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Class" Association="Self.FK_Enrollment_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Trainee" Association="Self.FK_Enrollment_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_FB_Admin" Association="Self.FK_FB_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_FB_TypeFB" Association="Self.FK_FB_TypeFB">
      <End Role="TypeFeedback" EntitySet="TypeFeedback" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_FQ_Feedback" Association="Self.FK_FQ_Feedback">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="Feedback_Question" EntitySet="Feedback_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_FQ_Question" Association="Self.FK_FQ_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Feedback_Question" EntitySet="Feedback_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Admin" Association="Self.FK_Module_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Feedback" Association="Self.FK_Module_Feedback">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Topic" Association="Self.FK_Question_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_TA_Trainee" Association="Self.FK_TA_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Trainee_Assignment" EntitySet="Trainee_Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_TC_Class" Association="Self.FK_TC_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Trainee_Comment" EntitySet="Trainee_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_TC_Module" Association="Self.FK_TC_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Trainee_Comment" EntitySet="Trainee_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_TC_Trainee" Association="Self.FK_TC_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Trainee_Comment" EntitySet="Trainee_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainer_Skill" Association="Self.FK_Trainer_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="Trainer" EntitySet="Trainer" />
    </AssociationSet>
  </EntityContainer>
</Schema>