<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingHorizontal="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/alternate_gothic"
        android:id="@+id/tv_title"
        android:text="Add Question"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:text="Topic Name"
        android:typeface="serif"
        android:layout_marginStart="15dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:id="@+id/sp_search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@id/img_admin_id"
            android:text=""
            android:textSize="18sp"
            android:typeface="serif" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/img_admin_id"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sort"
            android:padding="5dp"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:typeface="serif"
        android:text="Question Content"
        android:layout_marginStart="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top|left"
        android:typeface="serif"
        android:background="@drawable/background_border_white"
        android:text=""
        android:id="@+id/edt_content"
        android:inputType="textMultiLine" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_error_content"
        android:text="Content error"
        android:textColor="#F44336"
        android:typeface="serif"
        android:textSize="15sp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:id="@+id/btn_save"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"
            android:typeface="serif"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF2222"
            android:id="@+id/btn_back"
            android:text="Back"
            android:textAllCaps="false"
            android:typeface="serif"/>


    </LinearLayout>

</LinearLayout>