<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingHorizontal="20dp">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/alternate_gothic"
        android:id="@+id/tv_title"
        android:text="Add Module List"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="Feedback Type:"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="11sp"
            android:typeface="serif"
            android:background="@color/transparent"
            android:id="@+id/sp_type_feedback"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:typeface="serif"
            android:text="Feedback Title:"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/edt_feedback_title"
            android:typeface="serif"
            android:textSize="11sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:backgroundTint="#2196F3"
            android:id="@+id/btn_review"
            android:text="Review"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:backgroundTint="#FF2222"
            android:id="@+id/btn_back"
            android:text="Back"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_insert">





        </LinearLayout>
    </ScrollView>

</LinearLayout>