<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="hihiii"
        android:textSize="15sp"
        android:typeface="serif" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"/>

</LinearLayout>